<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>library.pipeline.pipeline_manager module &#8212; Efficient Malware Classfier May 2025 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=8d170800"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="library.pipeline.pipeline_runner module" href="library.pipeline.pipeline_runner.html" />
    <link rel="prev" title="library.pipeline.pipeline module" href="library.pipeline.pipeline.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-library.pipeline.pipeline_manager">
<span id="library-pipeline-pipeline-manager-module"></span><h1>library.pipeline.pipeline_manager module<a class="headerlink" href="#module-library.pipeline.pipeline_manager" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="library.pipeline.pipeline_manager.PipelineManager">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">library.pipeline.pipeline_manager.</span></span><span class="sig-name descname"><span class="pre">PipelineManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipelines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="library.pipeline.pipeline.html#library.pipeline.pipeline.Pipeline" title="library.pipeline.pipeline.Pipeline"><span class="pre">Pipeline</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serializer_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'joblib'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/library/pipeline/pipeline_manager.html#PipelineManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library.pipeline.pipeline_manager.PipelineManager" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Trains all pipelines.
Evaluates all pipelines</p>
<dl class="py method">
<dt class="sig sig-object py" id="library.pipeline.pipeline_manager.PipelineManager.all_pipelines_execute">
<span class="sig-name descname"><span class="pre">all_pipelines_execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_pipeline_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/library/pipeline/pipeline_manager.html#PipelineManager.all_pipelines_execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library.pipeline.pipeline_manager.PipelineManager.all_pipelines_execute" title="Link to this definition">¶</a></dt>
<dd><p>Executes a method for all pipelines using threading for parallelization.
Method name can include dot notation for nested attributes (e.g. “model.fit”)</p>
<p>Note for verbose:
- If u dont see a given pipeline in the results, it is because it has already been processed (its a copy of another pipeline)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>methodName</strong> (<em>str</em>) – The method to execute. As per defined in the phases implementation.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Whether to print to stdout the results returned by the method.</p></li>
<li><p><strong>exclude_category</strong> (<em>str</em>) – The category to exclude from the execution. (either baseline or not_baseline)</p></li>
<li><p><strong>exclude_pipeline_names</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – The pipeline names to exclude from the execution.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – Additional keyword arguments that are method-specific.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>results</strong> – The results of the execution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library.pipeline.pipeline_manager.PipelineManager.create_pipeline_divergence">
<span class="sig-name descname"><span class="pre">create_pipeline_divergence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipelineName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="library.pipeline.pipeline.html#library.pipeline.pipeline.Pipeline" title="library.pipeline.pipeline.Pipeline"><span class="pre">Pipeline</span></a></span></span><a class="reference internal" href="../_modules/library/pipeline/pipeline_manager.html#PipelineManager.create_pipeline_divergence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library.pipeline.pipeline_manager.PipelineManager.create_pipeline_divergence" title="Link to this definition">¶</a></dt>
<dd><p>Originally all pipelines point to the same object. This function creates a copy at the moment and creates a new indepedent pipeline object. Changes to this pipeline now only affect this copy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>category</strong> (<em>str</em>) – The category to create a divergence for.</p></li>
<li><p><strong>pipelineName</strong> (<em>str</em>) – The pipeline name to create a divergence for.</p></li>
<li><p><strong>print_results</strong> (<em>bool</em>) – Whether to print the results.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>newPipeline</strong> – The new pipeline object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="library.pipeline.pipeline.html#library.pipeline.pipeline.Pipeline" title="library.pipeline.pipeline.Pipeline">Pipeline</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library.pipeline.pipeline_manager.PipelineManager.deserialize_models">
<span class="sig-name descname"><span class="pre">deserialize_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models_to_deserialize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/library/pipeline/pipeline_manager.html#PipelineManager.deserialize_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library.pipeline.pipeline_manager.PipelineManager.deserialize_models" title="Link to this definition">¶</a></dt>
<dd><p>Deserializes the models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>models_to_deserialize</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – The models to deserialize.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library.pipeline.pipeline_manager.PipelineManager.deserialize_pipelines">
<span class="sig-name descname"><span class="pre">deserialize_pipelines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipelines_to_deserialize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/library/pipeline/pipeline_manager.html#PipelineManager.deserialize_pipelines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library.pipeline.pipeline_manager.PipelineManager.deserialize_pipelines" title="Link to this definition">¶</a></dt>
<dd><p>Deserializes the pipelines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pipelines_to_deserialize</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – The pipelines to deserialize.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library.pipeline.pipeline_manager.PipelineManager.evaluate_store_final_models">
<span class="sig-name descname"><span class="pre">evaluate_store_final_models</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/library/pipeline/pipeline_manager.html#PipelineManager.evaluate_store_final_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library.pipeline.pipeline_manager.PipelineManager.evaluate_store_final_models" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates and stores the final models (post-tuning).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library.pipeline.pipeline_manager.PipelineManager.fit_final_models">
<span class="sig-name descname"><span class="pre">fit_final_models</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/library/pipeline/pipeline_manager.html#PipelineManager.fit_final_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library.pipeline.pipeline_manager.PipelineManager.fit_final_models" title="Link to this definition">¶</a></dt>
<dd><p>Fits the final models (post-tuning).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="library.pipeline.pipeline_manager.PipelineManager.pipeline_state">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pipeline_state</span></span><a class="headerlink" href="#library.pipeline.pipeline_manager.PipelineManager.pipeline_state" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library.pipeline.pipeline_manager.PipelineManager.select_best_performing_model">
<span class="sig-name descname"><span class="pre">select_best_performing_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/library/pipeline/pipeline_manager.html#PipelineManager.select_best_performing_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library.pipeline.pipeline_manager.PipelineManager.select_best_performing_model" title="Link to this definition">¶</a></dt>
<dd><p>Selects the best performing model based on the classification report</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>metric</strong> (<em>str</em>) – The metric to use to select the best performing model.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>best_model_name</strong> (<em>str</em>) – The name of the best performing model.</p></li>
<li><p><strong>best_score</strong> (<em>float</em>) – The score of the best performing model.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library.pipeline.pipeline_manager.PipelineManager.serialize_models">
<span class="sig-name descname"><span class="pre">serialize_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models_to_serialize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/library/pipeline/pipeline_manager.html#PipelineManager.serialize_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library.pipeline.pipeline_manager.PipelineManager.serialize_models" title="Link to this definition">¶</a></dt>
<dd><p>Out of all the models in all the pipelines, we select the ones we want to serialize only.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>models_to_serialize</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – The models to serialize.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library.pipeline.pipeline_manager.PipelineManager.serialize_pipelines">
<span class="sig-name descname"><span class="pre">serialize_pipelines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipelines_to_serialize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/library/pipeline/pipeline_manager.html#PipelineManager.serialize_pipelines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library.pipeline.pipeline_manager.PipelineManager.serialize_pipelines" title="Link to this definition">¶</a></dt>
<dd><p>Serializes the pipelines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pipelines_to_serialize</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – The pipelines to serialize.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Efficient Malware Classfier</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">library</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="library.html">library package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">library</a><ul>
  <li><a href="library.html">library package</a><ul>
  <li><a href="library.pipeline.html">library.pipeline package</a><ul>
      <li>Previous: <a href="library.pipeline.pipeline.html" title="previous chapter">library.pipeline.pipeline module</a></li>
      <li>Next: <a href="library.pipeline.pipeline_runner.html" title="next chapter">library.pipeline.pipeline_runner module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, BCSAI 4A G1.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/library.pipeline.pipeline_manager.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>